<?php
    return [
        'tb-h-1' => 'ID User',
        'tb-h-2' => 'Nama User',
        'tb-h-3' => 'Username',
        'tb-h-4' => 'E-mail',
        'tb-h-5' => 'Type',
        'tb-h-6' => 'Aksi',
        'tb-h-7' => 'Terakhir Diakses',
        'tb-h-8' => 'T. Akses (Menit)',

        'tb-title' => 'Data User',
        'tb-btn-1' => 'Ekspor',
        'tb-btn-2' => 'Tambah User',

        'create-title' => 'Tambah User',
        'create-sub' => 'Tambahkan informasi untuk user',
        'update-sub' => 'Ubah informasi user',
        'create-f-1' => 'Nama User',
        'create-f-2' => 'Username',
        'create-f-3' => 'Alamat E-Mail',
        'create-f-4' => 'Password',
        'create-f-4-sub' => 'Kosongkan untuk mendapatkan password secara otomatis',
        'update-f-4-sub' => 'Kosongkan untuk tidak merubah password',
        'create-f-5' => 'Ulangi Password',
        'create-f-6' => 'Alamat User',
        'create-f-7' => 'Foto User',
        'update-f-7-sub' => 'Kosongkan untuk tidak merubah foto user',
        'create-f-8' => 'Tipe User',
    ];